{
  "name": "quick_and_dirty",
  "version": "1.0.0",
  "description": "quick and dirty scripts",
  "main": "index.js",
  "dependencies": {
    "glob": "^7.1.4",
    "he": "^1.2.0",
    "mustache": "2.3.0",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "eslint": "4.19.0",
    "eslint-config-last": "0.0.5",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "puppeteer": "1.6.2"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotofritz/quick_and_dirty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gotofritz/quick_and_dirty/issues"
  },
  "homepage": "https://github.com/gotofritz/quick_and_dirty#readme"
}
