{
  "name": "quick_and_dirty",
  "version": "1.0.0",
  "description": "quick and dirty scripts",
  "main": "",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotofritz/quick_and_dirty.git"
  },
  "keywords": [],
  "author": "gotofritz",
  "license": "ISC",
  "bin": {
    "captain_mandolin": "./captain_mandolin"
  },
  "dependencies": {
    "commander": "2.14.1",
    "glob": "^7.1.6",
    "js-yaml": "3.8.4",
    "luxon": "0.5.5",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "rimraf": "2.6.1",
    "youtube-dl-exec": "^2.0.2"
  },
  "devDependencies": {
    "jest": "22.4.3"
  }
}
